<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web FoodApp</title>
    <style>
      .top {
        background-color: darkgray;
        margin: 0px;
      }
      .first {
        text-align: center;
        
      }
      .size {
        width: 75%;
      }
      .navbar {
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a {
        text-decoration: none;
      }
      .superb {
        color: white;
        padding: 20px;
      }
      .fastfood {
        color: black;
      }
      .superb:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body class="top">
    <nav class="navbar">
      <a class="superb" href="#">Index</a>
      <a class="superb" href="#">Food</a>
      <a class="superb" href="#">About</a>
    </nav>
    <h2>Top 5 favourite foods</h2>
    <ul>
      <li><a class="fastfood" href="#Maggi">Maggi</a></li>
      <li><a class="fastfood" href="#Manchurian">Manchurian</a></li>
      <li><a class="fastfood" href="#Pasta">Pasta</a></li>
      <li><a class="fastfood" href="#Pizza">Pizza</a></li>
      <li><a class="fastfood" href="#Pavbhaji">Pavbhaji</a></li>
    </ul>
    <div class="first" id="Maggi">
        <img src="maggi.jfif">
      <p>Maggi</p>
    </div>
    <div class="first" id="Manchurian">
        <img src="manchurian.jfif">
      <p>Manchurian</p>
    </div>
    <div class="first" id="Pasta">
        <img src="pasta.jfif">
      <p>Pasta</p>
    </div>
    <div class="first" id="Pizza">
        <img src="pizza.jfif">
      <p>Momos</p>
    </div>
    <div class="first" id="Pavbhaji">
      
      <img src="pavbhaji.jfif">
      <p>Pavbhaji</p>
    </div>
  </body>
</html>
